{
  "ConnectionStrings": {
    // for docker with mysql
    "Default": "Server=db;Port=3306;Database=mydb;user=root;password=pass"

    // for SSMS local
    //"Default": "server = .; database = ReimbursementPortal; Integrated Security=true",

    // for cloud
    // "Default": "Server=tcp:cloudassignment1.database.windows.net,1433;Initial Catalog=myCloudDbSQL;Persist Security Info=False;User ID=CloudSA02c82970;Password=Latitude@5421;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
